spring.datasource.url = jdbc:mysql://127.0.0.1/foodbooktest
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = ${SQL_USER}
spring.datasource.password = ${SQL_PASS}
server.port = 8080