spring.datasource.url = jdbc:mysql://127.0.0.1/foodbooktest
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = ${SQL_USER}
spring.datasource.password = ${SQL_PASS}
server.port = ${port:8080}

spring.social.facebook.appId=765111296968705
spring.social.facebook.appSecret=b5a38b4389e8038c0820176dca00e046